<section id="terms">
    <div class="jumbotron">
        <div class="container">
            <div class="page-header">
                <h1>Terms of Use</h1>
            </div>
            <div class="page-body">
                <big>Welcome to OREF, operated by OREF group. By using OREF Group's Web sites (defined to include all properties (Web or otherwise) operated by the assign Broker which is a representative of a particular Real Estate Company), related data, and/or related services (collectively, "Services"), you agree to be bound by the following terms of use, as updated from time to time ("Terms of Use").</big>
            </div>
            <br>
            <br>
            <div class="page-body">
                <ol type="1">
                    <li><span class="indicate">Permissible Use.</span> Unless you are a real estate or lending professional acting in your professional capacity, you agree to use the Services for your personal use, and your commercial use is limited to transactions done on your own behalf. The commercial use of real estate and lending professionals is limited to providing information to consumers via the Services or, where authorized, taking actions on behalf of a consumer client (e.g., post a home for sale). Without limitation, lending professionals and institutions are prohibited from using information provided by Zillow Group through the Services in making any loan-related decisions. The Services may be used only for transactions in residential real estate and may not be used for transactions in commercial real estate, which includes, without limitation, commercially zoned properties, timeshares, and vacation rentals. Subject to the restrictions set forth in the following paragraphs, you may copy information from the Services only as necessary for your personal use to view, save, print, fax and/or e-mail such information. You agree otherwise not to reproduce, modify, distribute, display or otherwise provide access to, create derivative works from, decompile, disassemble or reverse engineer any portion of the Services. Notwithstanding the foregoing, the aggregate level data provided on the Zillow Local-Info Pages, and available at http://www.zillowblog.com/research/, (the “Aggregate Data”) may be used for non-personal uses, e.g., real estate market analysis. You may display and distribute derivative works of the Aggregate Data (e.g., within a graph), so long as Zillow Group is cited as a source.</li>
                    <br>
                    <li><span class="indicate">Restrictions and Additional Terms.</span> You agree not to remove or modify any copyright or other intellectual property notices that appear in the Services. You will not use the Services for resale, service bureau, time-sharing or other similar purposes. Further:
                        <ol type="a">
                            <li>
                                <span class="indicate">Acceptable Use.</span> You agree not to use the Services in any way that is unlawful, or harms Zillow Group, its service providers, suppliers or any other user. You agree not to use the Services in any way that breaches the Good Neighbor Policy, the Listing Quality Policy, the Zillow Mortgages Terms of Use, the Zillow Rentals Terms or any other policy or notice on the Services. You agree not to distribute or post spam, chain letters, pyramid schemes, or similar communications through the Services. You agree not to impersonate another person or misrepresent your affiliation with another person or entity. Except as expressly stated herein, these Terms of Use do not provide you a license to use, reproduce, distribute, display or provide access to any portion of the Services on third-party Web sites or otherwise. Except as expressly stated herein and without limitation, you agree that you will not, nor will you permit or encourage any third party to, reproduce, publicly display, or otherwise make accessible on or through any other Web site, application, or service any reviews, ratings, and/or profile information about real estate, lending, or other professionals, underlying images of or information about real estate listings, or other data or content available through the Services.
                            </li>
                            <li>
                                <span class="indicate">Automated Queries.</span> Automated queries (including screen and database scraping, spiders, robots, crawlers and any other automated activity with the purpose of obtaining information from the Services) are strictly prohibited on the Services, unless you have received express written permission from Zillow Group. As a limited exception, publicly available search engines and similar Internet navigation tools ("Search Engines") may query the Services and provide an index with links to the Services' Web pages, only to the extent such unlicensed "fair use" is allowed by applicable copyright law. Search Engines are not permitted to query or search information protected by a security verification system ("captcha") which limits access to human users.
                            </li>
                            <li>
                                <span class="indicate">NAVTEQ Restrictions.</span>(i) You may access the Services via Web browsing devices such as a personal computer, PDA, or Web-enabled phone, but you may not use the NAVTEQ map data with any products, systems, or applications which are installed or otherwise connected to or in communication with vehicles and which are capable of vehicle navigation, positioning, dispatch, real time route guidance, fleet management or similar applications; or use the NAVTEQ map data with or for devices that contain a resident geographic database. (ii) If any map data provided by NAVTEQ is being acquired by or on behalf of the United States government or any other entity seeking or applying rights similar to those customarily claimed by the United States government, such data is a "commercial item" as that term is defined at 48 C.F.R. ("FAR") 2.101, is licensed in accordance with these Terms of Use, and each copy of such delivered or otherwise furnished shall be marked and embedded as appropriate with the following "Notice of Use," and shall be treated in accordance with such Notice:If the contracting officer, federal government agency, or any federal official refuses to use the legend provided herein, the contracting officer, federal government agency, or any federal official must notify NAVTEQ prior to seeking additional or alternative rights in the NAVTEQ data.
                            </li>
                            <li>
                                <span class="indicate">Windows Live Virtual Earth.</span> Windows Live Virtual Earth imagery is supplied by Microsoft Corporation, and use is subject to the Microsoft MapPoint Terms of Use, located at http://www.microsoft.com/maps/assets/docs/terms.aspx.
                            </li>
                            <li>
                                <span class="indicate">Google Maps.</span> Some of the Services implement the Google Maps web mapping service. Your use of Google Maps is subject to Google's terms of use, located at http://www.google.com/intl/en_us/help/terms_maps.html .
                            </li>
                            <li>
                                <span class="indicate">Calls.</span> If you, as a consumer, choose to contact a real estate agent through the Services by filling out a contact request or other request form on the Services, you authorize Zillow Group to provide your name and contact information and other identifying information you provide to the real estate agent you choose. Further, if you elect to request pre-approval from a Lender (as defined below) in connection with your contact with a real estate agent, you authorize Zillow Group to provide your name and contact information and other identifying information you provide to the participating Lender.  You acknowledge that, by submitting your contact request or other request form on the Services or by electing to request pre-approval, you may receive telemarketing calls from or on behalf of the real estate agent or Lender at the telephone number(s) you provide.<br>
                                The Services may provide phone numbers that can connect you with Zillow Group, its service providers, or other third parties, such as real estate agents and mortgage brokers. Some of the numbers listed may be routed through a third party service ("Calling Service"). Calls through the Calling Service may be recorded or monitored for quality assurance and customer service purposes. In the event that you make a call to Zillow Group or through a Calling Service, you consent to such recording and monitoring. Zillow Group will treat recorded calls in accordance with its Privacy Policy.
                            </li>
                        </ol>
                    </li>
                    <br>
                    <li>
                        <span class="indicate">Materials You Provide; Account Use; Privacy; Third Party Web Sites.</span>For materials you post or otherwise provide to Zillow Group in connection with the Services (your "Submission"), you grant Zillow Group an irrevocable, perpetual, royalty-free worldwide license to (a) use, copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, modify, prepare derivative works of or incorporate into other works, and translate your Submission, in connection with the Services or in any other media, and (b) sublicense these rights, to the maximum extent permitted by applicable law. Zillow Group will not pay you for your Submission or to exercise any rights related to your Submission set forth in the preceding sentence. Zillow Group may remove or modify your Submission at any time. For each Submission, you agree to provide accurate and complete information and represent that you have all rights necessary to grant Zillow Group the rights in this paragraph, that Zillow Group’s use of the Submission will not infringe any third party rights and that the Submission complies with Section 2(a) above. You are solely responsible for all Submissions made through your user account(s) on the Services or that you otherwise make available through the Services.<br>
                        Zillow Group will not use client contact information that is uploaded by agents into the Zillow Agent Hub portal for any purpose.<br><br>
                        You may not share your user account with others. You are responsible for all actions taken via your account. Zillow Group will treat your use of the Services in accordance with its Privacy Policy. Certain Zillow Group functionalities may involve the distribution of your Submission to third party Web sites over which Zillow Group has no control. Zillow Group is not responsible for and makes no warranties or representations pertaining to these third party Web sites, including but not limited to the content, availability, or functionality of such Web sites. You are responsible for ensuring that your Submission complies with the terms of use associated with any such third party Web site and you understand that your Submission and your use of a third party Web site will be treated in accordance with that third party Web site's own privacy policy.
                    </li>
                    <br>
                    <li>
                        <span class="indicate">Advertising.</span> Zillow Group's business is primarily funded through advertising. You understand and agree that the Services may include advertisements, and that these are necessary to support the Services. To help make the advertisements relevant and useful to you, Zillow Group may serve advertisements based on the information we collect from you or in relation to your interaction on our site. See the Privacy Policy for more details. In the event that you have entered into a separate agreement ("Diverse Solutions Agreement") with Zillow Group under which you are granted the right to use certain of Zillow Group's Diverse Solutions products (the "Diverse Solutions Products"), Zillow Group will not serve advertising on the Diverse Solutions Products unless otherwise provided in the Diverse Solutions Agreement.
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>